.header {
    color: rgb(255, 255, 255);
    font-size: 40px;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-color: rgb(255, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-color: rgb(255, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
