<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c9560ac6882c7484f8ec2492b29e29ec&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Label text="Main Menu" name="Header" class="header" />
        <engine:Button text="Start" class="button" />
        <engine:Button text="Settings" class="button" />
    </engine:VisualElement>
</engine:UXML>
